<!DOCTYPE html>
<html>
    <head>
        <script src="../node_modules/obvious-closure-library/closure/goog/base.js"></script>
        <script src="../tmp/dependencies.js"></script>
        <script>
            goog.require('animatejs');
        </script>
        <!-- <script src="../tmp/animate.js"></script> -->
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #animateDiv {
                position: absolute;
                left: 0px;
                top: 0px;
                background-color: red;
                height: 200px;
                width: 10px;
            }

            #animateDiv2 {
                position: absolute;
                left: 0px;
                top: 300px;
                background-color: red;
                height: 200px;
                width: 10px;
            }

        </style>
    </head>
    <body>
        <div style="position: relative; width: 100%; height: 200px;">
            <div id="animateDiv"></div>
            <div id="animateDiv2"></div>
        </div>
        <script>

            var elem = document.getElementById('animateDiv'),
                elem2 = document.getElementById('animateDiv2'),
                anim = new animatejs.Animation({
                    "width": 10,
                    "height": 200,
                    "left": 0,
                    "top": 0
                }),
                anim2 = new animatejs.Animation({
                    "left": 0,
                    "top": 0,
                    "width": 10
                });

            anim.keyFrame(400, {
                "width": 10,
                "height": 200,
                "left": 400,
                "top": 0
            }, animatejs.ease.easeoutquad).keyFrame(800, {
                "width": 410,
                "height": 200,
                "left": 0,
                "top": 0
            }).on('frame', function(frame) {
                console.log('frame');
                var values = frame.properties,
                    changedProperties = frame.changedProperties,
                    matrix = 'matrix(1, 0, 0, 1, ' + Math.round(values.left) + ', ' + Math.round(values.top) + ')';

                elem.style.webkitTransform = matrix;
                elem.style.mozTransform = matrix;
                elem.style.transform = matrix;
                if (changedProperties.indexOf('width') !== -1) {
                    elem.style.width = values.width + 'px';
                }

                if (changedProperties.indexOf('height') !== -1) {
                    elem.style.height = values.height + 'px';
                }

            }).on('start', function() {
                console.log('start');
            }).on('finish', function() {
                console.log('finish');
            }).loop();

            anim2.keyFrame(4000, {
               'width': 30,
               'left': 500,
               'top': 0
            }).on('frame', function(frame) {
                var values = frame.properties,
                    changedProperties = frame.changedProperties,
                    matrix = 'matrix(1, 0, 0, 1, ' + Math.round(values.left) + ', ' + Math.round(values.top) + ')';

                elem2.style.webkitTransform = matrix;
                elem2.style.mozTransform = matrix;
                elem2.style.transform = matrix;
                if (changedProperties.indexOf('width') !== -1) {
                    elem2.style.width = values.width + 'px';
                }

                if (changedProperties.indexOf('height') !== -1) {
                    elem2.style.height = values.height + 'px';
                }
            });

            var scene = new animatejs.Scene();
            scene.add(500 ,anim);
            scene.add(600, anim2);

            window.addEventListener('click', function() {
                //anim.play();
                scene.play();
            });

        </script>
    </body>
</html>